#symedit-media-choose-modal {
    // Image selected
    input[type=radio]:checked ~ img {
        border: 2px solid red;
    }

    .modal-body {
        max-height: 500px;
        overflow-y: auto;
    }
}

#symedit-media-dropzone {
    width: 100%;
    height: 300px;
    line-height: 300px;
    text-align: center;
    border: 1px solid transparent;

    &:hover {
        background-color: #eee;
        border: 1px solid #aaa;
    }
}

.symedit-media-container {
    &.has-data {

    }

    &.no-data {
        display: none;
    }
}

.symedit-gallery-thumbnail {
    .metadata {
        margin-top: 3px;

        .size {
            float: right;
        }
    }

    &:hover {
        text-decoration: none;
    }
}

.symedit-gallery-choose {
    label {
        display: block;
        float: left;
        margin-right: 10px;
        position: relative;
        overflow: hidden;
    }

    input[type=checkbox] {
        display: none;

        ~ img {
            border: 4px solid transparent;
        }
    }

    input[type=checkbox]:checked ~ img {
        border: 4px solid red;
    }
}

.modal-backdrop {
    z-index: 3000;
}

.modal {
    z-index: 3100;
}
