
// Include Others
@import "variables.less";
@import "elements.less";
@import "layout.less";
@import "theme.less";

@media (max-width: 979px){
    .navbar-fixed-top {
        margin-bottom: 0;
        position: relative;
        z-index: 1000;
    }
}

@media (min-width: 1200px){
    .container {
        max-width: 1400px;
    }
}


//
// General
//

body {
    font-family: @sans_serif;
    font-size: 13px;
    background-color: @light_gray;
}

body, html {
    min-height: 100%;
}

h1, h2, h3, h4, h5, h6 {
    font-family: @sans_serif;

    &.heading {
        margin-top: 0;
        margin-bottom: 20px;
    }
}

.container-fluid {
    &.container-nopad {
        padding-left: 0;
        padding-right: 0;
    }
}

img {
    max-width: 100%;
}

#header {
    z-index: 2100;
    position: relative;
}

#global {
    background-color: @green;
    height: 51px;
    padding-right: 20px;
    position: relative;

    .navbar-brand {
        color: @white;
    }

    .navbar-right {
        margin-right: 40px;

        > li > a {
            color: @white;
        }

        .open > a {
            background-color: darken(@green, 20%);
        }

        > li > a:hover, > li > a:focus {
            background-color: darken(@green, 15%);
        }
    }

}

#title {
    float: left;
    line-height: 50px;
    color: @white;
    margin-left: 20px;

    h1 {
        font-size: 13px;
        margin: 0;
        margin-left: 20px;

        i {
            margin-right: 5px;
            font-size: 11px;
        }
    }
}

#flash {
    color: @white;
    font-size: 13px;

    .flash-message {
        padding: 4px 0 4px 200px;

        &.message {
            background-color: darken(@green, 10%);
        }

        &.error {
            background-color: @warning;
        }

        &.share {
            line-height: 16px;
            background-color: @dark_gray;

            .share-text {
                float: left;
                margin-right: 20px;
            }
        }
    }
}

// Menu / Sidebar

@sidebar_offset_top:    51px;
@sidebar_bg:            @green;
@sidebar_caret_color:   @white;
@sidebar_submenu_bg:    darken(@sidebar_bg, 10%);
@inactive_tab_bg:       @green;
@menu_icon_width:       90px;

#menu {
    position: fixed;
    padding-top: @sidebar_offset_top;
    z-index: 2000;
    top: 0;
    left: 0;
    min-height: 100%;
    background-color: @sidebar_bg;

    // Top Level
    > ul {
        list-style: none;
        display: inline-block;
        padding: 0;
        margin: 0;
        left: 0;
        bottom: 0;

        > li {
            position: static;

            > a {
                text-decoration: none;
                display: block;
                text-align: center;
                width: @menu_icon_width;
                color: @white;
                padding: 10px 8px;
                font-size: 12px;

                &:hover {
                    background-color: darken(@sidebar_bg, 5%);
                }

                .icon {
                    font-size: 24px;
                }

                .caret {
                    border-left: 4px solid @sidebar_caret_color;
                    border-top: 4px solid transparent;
                    border-bottom: 4px solid transparent;
                    border-width: 5px;
                    margin-top: -20px;
                    float: right;
                }
            }

            &.active {
                > a {
                    background-color: darken(@sidebar_bg, 20%);
                }
            }

            &.open {
                > a {
                    background-color: darken(@sidebar_bg, 10%);
                }

                .caret {
                    display: none;
                }
            }
        }
    }

    // Second Level
    > ul > li > ul {
        margin-top: @sidebar_offset_top;
        padding-top: 20px;
        position: absolute;
        left: @menu_icon_width;
        top: 0;
        bottom: 0;
        border: none;
        .drop-shadow(0,0,0,0);
        background-color: @sidebar_submenu_bg;

        > li {
            > a {
                padding: 10px 24px;
                color: @white;

                .icon {
                    margin-right: 5px;
                }

                &:hover {
                    background-color: darken(@sidebar_submenu_bg, 5%);
                }
            }

            &.active {
                a {
                    background-color: darken(@sidebar_submenu_bg, 8%);
                }
            }
        }

        .icon {
            display: inline-block;
        }

        .dropdown-header {
            padding: 10px 16px;
            color: fadeout(@white, 10%);
        }
    }
}

@sidebar_offset:    @menu_icon_width + 20px;

#content {
    padding-top: 30px;
    padding-left: @sidebar_offset;
    padding-right: 20px;
    position: relative;

    .nav-tabs {
        padding: 1px 0;
        float: left;
        border: none;
        margin-right: 40px;

        li {
            a {
                border: none;
                background-color: fadeout(@inactive_tab_bg, 60%);
                padding: 14px 12px;
                color: @white;
                .rounded(0);

                &:hover {
                    background-color: fadeout(@inactive_tab_bg, 50%);
                }

                .fa {
                    margin-right: 3px;
                }
            }

            &.active a {
                background-color: @white;
                border: none;
                color: @black;

                &:hover {
                    background-color: darken(@white, 5%);
                }
            }
        }
    }

    .tab-holder {
        .form-buttons {
            margin-top: 2px;
        }
    }

    .form-buttons {
        float: left;
        padding-bottom: 6px;

        .btn {
            font-size: 13px;
            padding: 9px 16px;
        }
    }
}

.background-well {
    background-color: white;
    padding: 30px 20px;
}

    // Remove top margins on h tags if it's first
.background-well, .tab-pane {
    > h1, > h2, > h3, > h4, > h5, > h6 {
        &:first-child {
            margin-top: 0;
        }
    }
}

.well .title {
    margin-top: 0;
}

#tab-content {
    position: relative;
}

/**
 * Icon Circles
 */
i[class^="icon-"], i[class*=" icon-"] {
    &.circle {
        background-color: @brand-primary;
        color: @white;
        margin: 0 4px;
        font-size: 18px;
        line-height: 41px;
        width: 40px;
        text-align: center;
        .rounded(40px);
        display: inline-block;
    }
}

//
//  Widgets
//

#choose-widget {
    a.thumbnail {
        color: @dark_gray;
        .rounded(4px);
        padding: 20px;
        margin-bottom: 10px;

        &:hover {
            .transition();
            text-decoration: none;
            background-color: @brand-primary;
            color: @white;
            border-color: @black;

            i {
                background-color: @white;
                color: @blue;
            }
        }
    }

    i {
        display: block;
        float: left;
        margin-right: 20px;
        width: 40px;
        height: 40px;
        line-height: 39px;
        background-color: @brand-primary;
        text-align: center;
        color: @white;
        position: relative;
        top: -10px;
        .rounded(20px);
    }
}

.draggable {
    *:not(a), &:not(a) {
        cursor: move;
    }
}

/**
 * Images / Files
 */
.thumbnail.icon {
    text-align: center;

    i {
        display: block;
        font-size: 24px;
    }

    &:hover {
        i {
            text-decoration: none;
        }
    }
}

.thumbnail-container {

}

.form-hidden {
    display: none;
}

.full-width {
    width: 100%;
}

.text-center {
    text-align: center;
}

.counter {
    font-size: 10px;
    background-color: rgba(0,0,0,.6);
    color: #fff;
    padding: 2px 0;
    width: 60px;
    text-align: center;
    display: block;

    &.over {
        background-color: rgba(140,60,60,.6);
        font-weight: bold;
    }
}

.tree {
    .fa {
        margin-right: 5px;
    }

    li {
        list-style: none;
        padding: 2px 0;
    }

    ul ul {
        padding-left: 16px;
    }

    li:last-child {
        padding-bottom: 0;
    }

    a {
        border: 1px solid transparent;
        padding: 8px 12px;
        display: block;
        max-width: 200px;
        .transition(.3s);
        .rounded(10px);
    }

    a:hover {
        text-decoration: none;
        color: @white;
        background-color: @green;
    }
}

.form-actions {
    > button, > a, > input {
        margin: 0;
        margin-right: 12px;
    }
}


// Redactor Fixes
iframe {
    margin-left: 0 !important;
}

.redactor_toolbar {
    background-color: darken(@dark_gray, 10%);

    li a {
        color: #fff;
    }
}

.redactor_tab label, #redactor_modal label {
    color: #333;
}

#redactor_modal input {
    border: 1px solid #aaa;
}

.full {
    .redactor-box {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
    }
}

.redactor-box {
    textarea {
        .box-sizing();
        padding: 10px !important;
        font-family: "Lucida Console", Monaco, monospace !important;
    }
}

//////////////////////////////
// Dashboard
//////////////////////////////

.dashboard {
    h3 {
        padding-bottom: 6px;
        border-bottom: 1px solid fadeout(#fff,50%);
    }

    ul {
        margin-left: 36px;
    }
}


//////////////////////////////
// Big Actions
//////////////////////////////

.large-actions {
    margin-top: 20px;

    .action {
        margin-bottom: 20px;
    }

    .icon {
        text-align: center;

        > a {
            display: block;
            border: 3px solid rgba(255,255,255,.2);
            background-color: rgba(255,255,255,.1);
            margin-bottom: 10px;
            font-size: 100px;
            line-height: 1.5;
            text-decoration: none;
            color: #000;
            .rounded(16px);
            .transition(.4s);

            &:hover {
                color: @white;
                text-shadow: 2px 2px 10px rgba(0,0,0,.8);
                background-color: @brand-primary;
            }
        }
    }

    .action-label {
        text-align: center;
        letter-spacing: 1px;
        text-shadow: 0 1px 2px rgba(0,0,0,.5);
    }
}