// SymEdit Admin Variables

@white:             #ffffff;
@black:             #000000;
@blue:              #285D7C;
@red:               #CF4647;
@green:             #2C827C;
@light_gray:        #E0E0E0;
@dark_gray:         #142D3C;
@warning:           #B32222;

@sans_serif:        'Open Sans', sans-serif;


@brand-primary:     @green;
